1493254276209	Delete resource 'controlsfx-8-4'
1493255346884	Rename resource 'controlsfx-8-5'
1493255494550	Delete resource 'GamingCoffee'
1493255855109	Delete resource 'CoffeeGaming'
1493256155621	Delete resource 'CoffeeGame'
1493256823387	Delete resource 'CoffeeGame'
1493257252171	Delete resource 'CoffeeGame'
1493257344348	Delete resource 'controlsfx-8-5'
1493259704888	Delete resource 'CoffeeGame'
1493260520222	Rename resource 'CoffeeGame-5'
1493261363921	Delete resource 'CoffeeGame'
1493307587608	Delete resource 'lib'
1493311296896	Delete resource 'controlsfx-8'
1493312712150	Delete resource 'controlsfx-8 10.45.19 AM'
1493313002372	Delete resource 'CoffeeGaming'
